token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'in'
'('
')'
'{'
'}'
','
null

token symbolic names:
null
BOOLEAN
NUMBER
STRING
ID
PLUS
MINUS
MULT
DIV
MOD
NOT
AND
OR
LT
LE
GT
GE
EQ
NE
IN
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
WS

rule names:
program
expression
setExpression
functionCall
literal


atn:
[4, 1, 25, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 7, 9, 1, 0, 5, 6, 1, 0, 13, 18, 92, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 20, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 21, 0, 0, 17, 24, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 24, 3, 2, 1, 10, 20, 24, 3, 6, 3, 0, 21, 24, 5, 4, 0, 0, 22, 24, 3, 8, 4, 0, 23, 13, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 45, 1, 0, 0, 0, 25, 26, 10, 9, 0, 0, 26, 27, 7, 0, 0, 0, 27, 44, 3, 2, 1, 10, 28, 29, 10, 8, 0, 0, 29, 30, 7, 1, 0, 0, 30, 44, 3, 2, 1, 9, 31, 32, 10, 7, 0, 0, 32, 33, 7, 2, 0, 0, 33, 44, 3, 2, 1, 8, 34, 35, 10, 6, 0, 0, 35, 36, 5, 11, 0, 0, 36, 44, 3, 2, 1, 7, 37, 38, 10, 5, 0, 0, 38, 39, 5, 12, 0, 0, 39, 44, 3, 2, 1, 6, 40, 41, 10, 4, 0, 0, 41, 42, 5, 19, 0, 0, 42, 44, 3, 4, 2, 0, 43, 25, 1, 0, 0, 0, 43, 28, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 54, 3, 2, 1, 0, 50, 51, 5, 24, 0, 0, 51, 53, 3, 2, 1, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 23, 0, 0, 58, 61, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 48, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 72, 5, 20, 0, 0, 64, 69, 3, 2, 1, 0, 65, 66, 5, 24, 0, 0, 66, 68, 3, 2, 1, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 21, 0, 0, 75, 7, 1, 0, 0, 0, 76, 80, 5, 2, 0, 0, 77, 80, 5, 3, 0, 0, 78, 80, 5, 1, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 8, 23, 43, 45, 54, 60, 69, 72, 79]